db.authors.insertMany([
    {
        first_name: 'Федор',
        last_name: 'Достоевский',
        birth_date: new Date('1940-01-01')
    },
    {
        first_name: 'Федор2',
        last_name: 'Достоевский2',
        death_date: new Date('2020-01-01')
    }
]
    );

db.books.insertMany(
    [{
        title: 'Преступление и наказание',
    },
        {
            title: 'Идиот',
            genre: 'роман'
        }]
    );

db.books.find({title: 'Идиот'});
db.authors.find({birth_date: {$lt: new Date('2020-01-01')}});
db.authors.find({$or: [{first_name: 'Федор'}, {death_date: {$lt: new Date('2021-01-01')}}]});

db.books.updateOne(
    {_id:  ObjectId("5ff361ac8d4e602184945c19")},
    {
        $set: {
            genre: "роман2"
        }
    }
);